sonar.organization=cks-solutions
sonar.projectKey=CKS-Solutions_fast-food-ms-payment
sonar.sources=cmd,internal,pkg
sonar.tests=cmd,internal,pkg
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/*_test.go,**/*.zip,**/terraform/**,**/node_modules/**,**/.github/**,**/*.md,**/go.sum,**/coverage.html,**/coverage.out,**/bin/**,**/vendor/**,**/.serverless/**,**/scripts/**,**/*.sh,**/docker-compose.yml,**/serverless.yml,**/Makefile,**/gomod.sh
sonar.coverage.exclusions=**/*_test.go,**/coverage.html,**/coverage.out
sonar.go.coverage.reportPaths=coverage.out
sonar.cpd.exclusions=**/coverage.html,**/coverage.out
