sonar.organization=cks-solutions
sonar.projectKey=CKS-Solutions_fast-food-ms-payment
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts
sonar.exclusions=**/*.test.ts,**/*.spec.ts,**/*.zip,**/terraform/**,**/node_modules/**,**/.github/**,**/*.md,**/dist/**,**/.serverless/**,**/scripts/**,**/*.sh,**/docker-compose.yml,**/serverless.yml,**/Makefile
sonar.coverage.exclusions=**/*.test.ts,**/*.spec.ts,**/dist/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.cpd.exclusions=**/*.test.ts,**/*.spec.ts,**/dist/**
